<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>  Medium Tamer </title>  
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
          
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384;
            }

            h1{
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #6B6E77;

            }

            a:link, a:visited {
                color: #000;
                outline: 0;
                text-decoration: none;

            }
            img {
                width: 30px;
            }
            .modal-header{
                align-items: center;
                border-bottom:  0.5px solid #dadada ;

            }
            .modal-content{
                padding:0 22px;
            }
            .modal-bt {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width:100%

            }
        </style>
   
    </head>
    <body  >
        <div class="modal-header">
            <h1 class="logo">
                <img src="icon-logo.png" alt="Medium-tamer" class="logo-icon">
                Medium Tamer <span class="verison"> (1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p> enjoy endless number of medium articles</p>
        </div>
        <div class="modal-bt">
            <div class="flex-container">
                <div class="flex">
                    <button onclick="" > HIT ME! </button>
                </div>
            </div>
        </div>

    </body>


    <!-- <script>
        function myFunction() {
         // document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
            console.log("Dooo Majic!!")
        }
        </script> -->
</html>